STRIPE_TEST_PUBLIC_KEY = 'pk_test_51Q7V6fP3W3PNlhUH4jkTVZDpXEN9S341jGJJyl2paPsPZEn8frJp4PKH0lyrzz3cE2gyThoKTlbjCCCENQvHgPye00CWjmk9L5'
STRIPE_TEST_SECRET_KEY = 'sk_test_51Q7V6fP3W3PNlhUHniRPk8mO4ZWqJAC9iSzYUtVK9hGPpGZlnksWCAyzEu6SWBmjFwljlmnYrXK7CLM5SgaHoKQ800FleuWr8X'


SECRET_KEY = 'django-insecure-6_f#(mqf^0ppvbp4v^rda#g4*(57)yj4g64k58bwrj$e%!0*!d'
